# solostudy

./: pom.xml
src/main/java/com/study/test123/: Test123Application.java
src/main/java/com/study/test123/controller/: IndexController.java
src/main/java/com/study/test123/mapper/: IndexService.java
src/main/resources/: application.yaml
src/main/resources/js/: util.js
src/main/resources/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/study/test123/: Test123ApplicationTests.java
